
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;

}
:root{
    --main-color:#2288ff;
    --second-color:#192f6a;
    --text-color:#314862;
    --bg-color:#fff;

    /*box*/
    --box-shadow:2px 2px 18px rgb(14 52 54 / 15%);
}
img{
    width: 100%;
}
section{
    padding:4.5rem 0 3rem ;
}
body{
     background:  #d9d9d9; 
        color: var(--text-color);
    }
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
} 

.dropdown{
    color: blue;

}
header{
    display: block;
    width:100%;
    background: var(--bg-color);
    position:fixed;
    top:0 ; 
    left: 0;
    z-index: 100;
}
.tdn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
.tdn img{
    width: 50px;
    top:  -10px;
    position:absolute;
    left: 130px;
}
.logo{
  
    display: flex;
    align-items: center;
    column-gap: 0.3rem;
    font-size: 1.4rem;
    font-weight: 700;
    color:var(--text-color);
    text-transform: uppercase;
}
.logo .bx{
    font-size:24px ;
    color:var(--main-color);
}
.tdhlish{
    display: flex;
}
.tdhlish a {
    padding: 8px 17px;
    color:var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.tdhlish a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size:24px;
    cursor: pointer;
    display: none; 
}
#menu{
    display: none;
}
.btn1{
    padding: 12px 122px;
    top: 110px;
    font-size: 1.1rem;
    margin-left: 400px;
    position: relative;
    border-radius: .2rem;
    background: #F6A429;
    color: var(--bg-color);
    border: 5rem;
}
.btn {
    font-size: 1.3rem;
    padding: 8px 22px;
    border-radius: .2rem;
    background: #F6A429;
    color: var(--bg-color);
    border: 5rem;
}
.btn:hover{
    background: #3492fd;
}
.home{
margin-top: 7rem;
background: url(./ho-ngoc-trai-vinhomes-ocean-park-ban-dem.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 440px;

border-radius: 1rem;
display: flex;
align-items: center;
}

.home-text{
    padding-left: 35px;
}

#email-box{
    border-radius: 2rem;
  
}


.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,auto));
    gap: 2rem;
}

.about-img img{
    border-radius: 3rem 0 3rem 3rem;
}
.about-text span{
 font-size: 1rem;
 text-transform: uppercase;
 font-weight:500 ;
 color: #FB6E2E;
}
.about-text h2{
    text-indent: 3em; /* Độ dài dấu cách đầu dòng, có thể điều chỉnh giá trị tùy ý */
    font-family: Arial;
    font-size:2rem;
}
.about-text p{
    text-align: justify;
    font-family: Arial;
    font-size: 1.3rem;
    margin: 1rem 0 1rem;
}
.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2.5rem;
}
.sales .box{
    padding: 20px;
    background-color: #F6A429;
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}
.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}
.sales .box .bx{
     padding: 10px;
     border-radius: 50%;
     background: #fff;
     color: var(--main-color);
     font-size:20px ;
}
.sales .box .h3{ 
 font-size:1.9rem ;
 margin:1rem 0 0.4rem ;
}
.sales .box p{
    font-size: 1.3rem;
}

/* heading */

.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    font-weight:500 ;
    color:var(--bg-color);
}
.heading h2{
    font-size: 2rem;
    color: var(--bg-color);
}
.heading p{
    color: var(--bg-color);
    font-size: 1.3rem;
}
/* properties */

.properties  {
    background:  #20252F;
    border-radius: 2rem;
}
.properties-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 3rem;
    padding: 0 50px;
}
.properties-container .box{
    background-color: #eff3f6;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}
.properties-container .box:hover{
    transform: translateY(-24px);
    transition: 0.5s;
}
.properties-container .box img{
    border-radius: 1rem;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.properties-container .box h3{
    
    font-size:1rem ;
    font-weight: 600;
    float: left;
}

.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.properties-container .box .content .text .h3{
    
    font-weight: 500;
}

.properties-container .box .content .text p {
    font-size: 0.8rem;
}

.properties-container .box .content .icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}  

.properties-container .box .content .li{
    font-size: 100x;

}

.properties-container .box .content .icon .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.properties-container .box .content .icon span{
    font-size: 12px;
    font-weight:500 ;
    margin-left: 4px;
}



/* testimonials */
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.testimonials h1{
    color: #fff;
    font-size: 1.5rem;
}

.testimonials{
    width: 980px;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}.testimonial-col{
    border: 12px solid #fff;
    flex-basis:44% ;
    border-radius: 50px;
    margin-bottom: 5%;
    text-align: left;
    background: #F6A429;
    padding: 25px;
    cursor: pointer;
    display: flex;
    margin-right: 1%;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    font-size: 1.1rem;
    padding: 0;
    text-align: justify;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
 

.newsletter{
    display: flex;
    font-family: Arial;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}

.newsletter h2{
    font-size: 1.9rem;
    font-family: Arial;
}

.newsletter form{
    background-color: #dae2ed;
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 5rem;
}

.newsletter form input{
    border:none;
outline: none;
font-size: 1rem;
}

.newsletter #email-box{
    width: 280px;
}

.newsletter btn{
    padding: 12px 34px;
    font-weight: 500;
    text-transform: uppercase;
}
.footer{
    background: #20252F;
    color: var(--bg-color);
    border-radius: 5rem 0 0 0 ;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;
}
.footer-container h2{
    font-size: 1.7rem;
    font-weight:500 ;
}
.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-family: Arial;
margin-bottom: 1rem;
font-size: 1.4rem;
font-weight: 400;
}

.footer-box a{
    font-family: Arial;
    font-size: 1.2rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.footer-box a:hover{
    color: var(--text-color);
}

.social a{
    font-size: 20px;
    margin-right: 1rem;
}

.right-sec{
    width: 80%;
    padding-top: 100px;
}

.slick-next,.slick-prev{
    top: 110%;
    z-index: 999;
}
.slick-next:hover,.slick-prev:hover{
    background: #3492fd;
}

.slick-prev{
    position: absolute;
    margin-left: 120px;
    margin-top: 180px !important;
}

.slick-next{
    position: absolute;
    right: 138px !important;
    margin-top: 180px;
}

.slick-next::before,.slick-prev::before{
    font-size: 45px !important;
}

slick-dots{
    padding-left: 450px !important;
    margin-bottom: 50px;
}

.slick-dots li{
    margin-right: 15px !important;
}

.slick-dots li.slick-active:after{
    position: absolute;
    content: 'O';
    bottom: -19px;
    left: -4px;
    opacity: 1;
   color: #FB6E2E;;
    font-size: 35px;
}



/* responsive */
@media (max-width:1080px){
.container{
    margin-right: 1rem;
    margin-left: 1rem;
}
}

@media (max-width:880px){
section{
    padding: 4rem 0 3rem;
}
.properties-container{
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1rem;
    padding: 0 10px;
}
.footer-container{
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1rem;
}
}

@media (max-width:768px){
    .tdn{
        padding: 10px 0 ;
    }
#menu-icon{
    display: initial;
}
.tdhlish{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    text-align: center;
    clip-path: circle(0% at 100% 1%);
    transition: .6s;
}
.tdhlish a{
    display: block;
    margin:1rem ;
    padding: 20px;
    color: var(--bg-color);
}
.tdhlish a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s;
}
#menu:checked ~ .tdhlish{
    clip-path: circle(140% at 100% 1%);
}
.about-text span {
    font-size: .9rem;
}
.about-text h2 ,
.heading h2 ,
.newsletter h2{
    font-size: 1.3rem;
}
}
.menu2{
        display: initial;
}
